###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:loi_pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
# TODO: this hash would come from environment var in prod
loi.secret = 34sd
loi.auth_enabled = 1

sqlalchemy.url = sqlite:///%(here)s/loi_pyramid.sqlite

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, loi_pyramid, sqlalchemy

[handlers]
keys = console, loipyramid_handler, sqlalchemy_handler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_loi_pyramid]
level = DEBUG
handlers = loipyramid_handler
qualname = loi_pyramid

[logger_sqlalchemy]
level = INFO
handlers = sqlalchemy_handler
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_loipyramid_handler]
class = FileHandler
args = ('/var/log/loi_logs/loi_pyramid_debug.log',)
level = DEBUG
formatter = generic

[handler_sqlalchemy_handler]
class = FileHandler
args = ('/var/log/loi_logs/loi_sqlalchemy.log',)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
